<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
        
        }

        div#q1{
            /* cor solida de bacckground */
            background-color: skyblue;
        }
        div#q2{
            /* gradiente de duas ccores */
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            /* uma imagem de fundo */
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>