<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family:'Courier New';
            /*
            Medidas Absolutas
            centimetro (cm), milimetro (mm), polegada (in), pixel (px), ponto (pt), paica (pc)

            Medidas Relativas
            tamanhho atual da fonte (em), altura x de uma fonte (ex), relativo a raiz do body (rem), largura da viewport (vw), altura da viewport (vh), %

            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight: normal;
            /* lighter, normal, bold, bolder */
            /* começa em 100 - 900 */
            /*font-style: italic;
            text-decoration: underline;*/
        
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quidem ea vel. Aspernatur temporibus accusamus
        consectetur cumque numquam? Temporibus dolor molestiae reiciendis deserunt pariatur repellendus vel nemo
        assumenda sint optio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsa tempore exercitationem architecto. Natus
        expedita eveniet harum tenetur, aspernatur exercitationem quas? Et nam nisi saepe in aut ab quisquam ea?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum voluptatem cum nostrum eos vero laborum
        reiciendis culpa minus facere inventore, perferendis consequatur? Rem eligendi numquam, tempore quae nisi
        ratione.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam iste illum exercitationem harum iusto possimus
        minima nihil voluptatum ea unde cupiditate molestiae, architecto odit, quia minus voluptas consectetur libero!
        Odit.</p>
</body>

</html>